<!DOCTYPE html>
<html>
  <head>


    <title>Redux Auth</title>
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css"> -->
  <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

    <script type="text/javascript" src="//solutions.invocacdn.com/js/pnapi_integration-latest.min.js"></script>
<script type="text/javascript">


var initialState = { tasks: [
  {"item":"Phone","selected_provider":"0","providers":[{"name":"Verizon","phone":"1 (803) 649-1280"},{"name":"Xfinity","phone":"1 (233) 223-9884"},{"name":"Comcast","phone":"1 (948) 655-3344"}],"done":false, "clientId": "adnet1", "pid": "cyhSeo"},
  {"item":"Security","selected_provider":"0","providers":[{"name":"ADT","phone":"1 (988) 389-8499"},{"name":"Brinks","phone":"1 (888) 787-8889"}],"done":false, "clientId": "adnet2", "pid": "cyhSeo"},
  {"item":"Internet","selected_provider":"0","providers":[{"name":"Xfinity","phone":"1 (433) 432-2333"},{"name":"Comcast","phone":"http://google.com?gid=wowowo"}],"done":false, "clientId": "adnet1", "pid": "cyhSeo"}]}




//   console.log('invoca loaded');
//   // <?php $campaign_id = get_field('advertiser_campaign_id') ?>
  
//   var clientId = Invoca.Tools.readUrl("clientId");

//   // if(!Invoca.Tools.readCookie("invocaCookie")){
//   //   // console.log('setting cookie as its not here');
//   //   if(clientId){
//   //     // console.log('setting via param bc we found it in the url: ', clientId)
//   //     Invoca.Tools.setCookie("invocaCookie", clientId , 7);
//   //   } 
//   //   else {
//   //     // console.log('setting via php bc we didnt find a clientId param: ', <?php print "'".$campaign_id."'" ?>)
//   //     Invoca.Tools.setCookie("invocaCookie", clientId, 7);
//   //   }

//   // } 
//   // else {
//   //   var cookie = Invoca.Tools.readCookie("invocaCookie");
//   //   // console.log('we read a cookie so we didnt set it again: ', cookie);
//   // }

//   console.log(initialState.tasks)

//   var numbersToReplace = {}

//   for(var i = 0; i < initialState.tasks.length; i++){
//     console.log(initialState.tasks[i])

//     for(var k = 0; k < initialState.tasks[i].providers.length; k++){
//       var toStr = initialState.tasks[i].providers[k].phone.toString()
//       console.log(toStr)
//       numbersToReplace[toStr] = initialState.tasks[i].clientId
//     }
//   }

// console.log(numbersToReplace)

// if(numbersToReplace){
//   Invoca.PNAPI.integration({
//     networkId: 1219,
//     numberToReplace: numbersToReplace
//     // campaignIdOverrideParam: 'clientId'
//   });
// }

//   console.log(Invoca.PNAPI)

//   Invoca.PNAPI.onInvocaResponse = function(o, e) {
//     console.log(e)
//   }






</script>
<style type="text/css">

.glyph{
  letter-spacing: 10px;
}
/*  
input[type=checkbox].css-checkbox {
position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}

input[type=checkbox].css-checkbox + label.css-label {
padding-left:55px;
height:50px; 
display:inline-block;
line-height:50px;
background-repeat:no-repeat;
background-position: 0 0;
font-size:50px;
vertical-align:middle;

}

input[type=checkbox].css-checkbox:checked + label.css-label {
background-position: 0 -50px;
}
label.css-label {
background-image:url(http://csscheckbox.com/checkboxes/u/csscheckbox_7a51de2f6764739a60a1c57b7736eb7f.png);
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
  */
</style>

  </head>
  <body>
    <div id="app"></div>
    <script src="dist/bundle.js"></script>

<script type="text/javascript">
  // console.log('invoca loaded');
  // // <?php $campaign_id = get_field('advertiser_campaign_id') ?>
  
  // var clientId = Invoca.Tools.readUrl("clientId");

  // if(!Invoca.Tools.readCookie("invocaCookie")){
  //   // console.log('setting cookie as its not here');
  //   if(clientId){
  //     // console.log('setting via param bc we found it in the url: ', clientId)
  //     Invoca.Tools.setCookie("invocaCookie", clientId , 7);
  //   } 
  //   else {
  //     // console.log('setting via php bc we didnt find a clientId param: ', <?php print "'".$campaign_id."'" ?>)
  //     Invoca.Tools.setCookie("invocaCookie", clientId, 7);
  //   }

  // } 
  // else {
  //   var cookie = Invoca.Tools.readCookie("invocaCookie");
  //   // console.log('we read a cookie so we didnt set it again: ', cookie);
  // }

  // Invoca.PNAPI.integration({
  //   networkId: 1219,
  //   numberToReplace: {},
  //   campaignIdOverrideParam: 'clientId'
  // });

</script>    


  </body>
</html>
